<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PM - Lab5; android2</string>
    <string name="save_value">save_value</string>
    <string name="hello_blank_fragment">The content of fragment 1</string>
    <string name="window_1">Fragment 1</string>
    <string name="window_2">Fragment 2</string>
    <string name="save_button">Save</string>
</resources>